<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>愿得长如此  年年物候新</title>
    <style>
        body {
            text-align: center;
            background: black;
            overflow: hidden;
            margin: 0;
            /*background-image: url("./new-year-drag.jpg");*/
        }

        canvas {
            background: #000;
        }


        .text {
            width: 300px;
            height: 200px;
            position: absolute;
            left: 50%;
            margin-left: -150px;
            background-image: -webkit-linear-gradient(left, blue, #66ffff 10%, #ffdd00 20%, #0085cc 30%, #CCCCFF 40%, #00FFFF 50%, #CCCCFF 60%, #CC00CC 70%, #CC00FF 80%, #66FFFF 90%, blue 100%);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            -webkit-background-size: 100% 100%;
            -webkit-animation: masked-animation 4s linear infinite;
            font-size: 35px;
            font-weight: bold;
        }

        .text2 {
            width: 300px;
            height: 600px;
            position: absolute;
            left: 50%;
            margin-left: -150px;
            font-size: 30px;
            color: #ffffff;
            writing-mode: vertical-lr;
            background-image: -webkit-linear-gradient(top, #a0a0e3, #2fbdbd 8%, #99ff00 10%, #a822c5 20%, #CCCCFF 40%, #00FFFF 50%, #CCCCFF 60%, #CC00CC 70%, #CC00FF 80%, #66FFFF 90%, blue 100%);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            -webkit-background-size: 100% 100%;
            -webkit-animation: masked-animation 4s linear infinite;
        }
        .text3 {
            width: 300px;
            height: 600px;
            position: absolute;
            left: 100%;
            margin-left: -150px;
            font-size: 30px;
            color: #ffffff;
            writing-mode: vertical-lr;
            background-image: -webkit-linear-gradient(top, #f3c03f, #66ffff 10%, #9ed53d 20%, #1cc27d 30%, #CCCCFF 40%, #00FFFF 50%, #CCCCFF 60%, #CC000C 80%, #CC00FF 80%, #66FFFF 90%, blue 60%);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            -webkit-background-size: 100% 100%;
            -webkit-animation: masked-animation 3s linear infinite;
        }

        .text4 {
            /*width: 300px;*/
            /*height: 600px;*/
            position: absolute;
            right: 0%;
            bottom: 0px;
            font-size: 10px;
            color: #ffffff;
        }

    </style>
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

</head>
<body>
<div>
    <!--    <h1 class="text" style="color: #ee6767;text-align: center" >新春大吉</h1>-->
    <div class="text"><p>祝 您 新 年 大 吉</p></div>
    <!--    <div></div>-->
    <div class="text2"><p>烟 花 灿 烂 映 夜 空</p></div>
    <div class="text3"><p>新 春 祝 福 满 心 中</p></div>
    <div class="text4"><p>The blessings come from Yida.&nbsp;&nbsp;&nbsp;</p></div>

    <canvas id="canvas"></canvas>
</div>


</body>
</html>

<script>
    window.addEventListener("resize", resizeCanvas, false);
    window.addEventListener("DOMContentLoaded", onLoad, false);
    window.requestAnimationFrame =
        window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function (callback) {
            window.setTimeout(callback, 1000 / 60);
        };
    var canvas, ctx, w, h, particles = [], probability = 0.04,
        xPoint, yPoint;

    function onLoad() {
        canvas = document.getElementById("canvas");
        ctx = canvas.getContext("2d");
        resizeCanvas();
        window.requestAnimationFrame(updateWorld);
    }

    function resizeCanvas() {
        if (!!canvas) {
            w = canvas.width = window.innerWidth;
            h = canvas.height = window.innerHeight;
        }
    }

    function updateWorld() {
        update();
        paint();
        window.requestAnimationFrame(updateWorld);
    }

    function update() {
        if (particles.length < 500 && Math.random() < probability) {
            createFirework();
        }
        var alive = [];
        for (var i = 0; i < particles.length; i++) {
            if (particles[i].move()) {
                alive.push(particles[i]);
            }
        }
        particles = alive;
    }

    function paint() {
        ctx.globalCompositeOperation = 'source-over';
        ctx.fillStyle = "rgba(0,0,0,0.2)";
        ctx.fillRect(0, 0, w, h);
        ctx.globalCompositeOperation = 'lighter';
        for (var i = 0; i < particles.length; i++) {
            particles[i].draw(ctx);
        }
    }

    function createFirework() {
        xPoint = Math.random() * (w - 200) + 100;
        yPoint = Math.random() * (h - 200) + 100;
        var nFire = Math.random() * 50 + 100;
        var c = "rgb(" + (~~(Math.random() * 200 + 55)) + ","
            + (~~(Math.random() * 200 + 55)) + "," + (~~(Math.random() * 200 + 55)) + ")";
        for (var i = 0; i < nFire; i++) {
            var particle = new Particle();
            particle.color = c;
            var vy = Math.sqrt(25 - particle.vx * particle.vx);
            if (Math.abs(particle.vy) > vy) {
                particle.vy = particle.vy > 0 ? vy : -vy;
            }
            particles.push(particle);
        }
    }

    function Particle() {
        this.w = this.h = Math.random() * 4 + 1;
        this.x = xPoint - this.w / 2;
        this.y = yPoint - this.h / 2;
        this.vx = (Math.random() - 0.5) * 10;
        this.vy = (Math.random() - 0.5) * 10;
        this.alpha = Math.random() * .5 + .5;
        this.color;
    }

    Particle.prototype = {
        gravity: 0.05,
        move: function () {
            this.x += this.vx;
            this.vy += this.gravity;
            this.y += this.vy;
            this.alpha -= 0.01;
            if (this.x <= -this.w || this.x >= screen.width ||
                this.y >= screen.height ||
                this.alpha <= 0) {
                return false;
            }
            return true;
        },
        draw: function (c) {
            c.save();
            c.beginPath();
            c.translate(this.x + this.w / 2, this.y + this.h / 2);
            c.arc(0, 0, this.w, 0, Math.PI * 2);
            c.fillStyle = this.color;
            c.globalAlpha = this.alpha;
            c.closePath();
            c.fill();
            c.restore();
        }
    }


</script>