| 名称 | 类型   | 说明     |
| ---- | -------- |
| 11 |  北京市（京） |
| 12 |  天津市（津） |
| 31 |  上海市（沪） |
| 50 |  重庆市（渝） |
| 13 |  河北省（冀） |
| 41 |  河南省（豫） |
| 53 |  云南省（云） |
| 21 |  辽宁省（辽） |
| 23 |  黑龙江省（黑） |
| 43 |  湖南省（湘） |
| 34 |  安徽省（皖） |
| 37 |  山东省（鲁） |
| 65 |  新疆维吾尔（新） |
| 32 |  江苏省（苏） |
| 33 |  浙江省（浙） |
| 36 |  江西省（赣） |
| 42 |  湖北省（鄂） |
| 45 |  广西壮族（桂） |
| 62 |  甘肃省（甘） |
| 14 |  山西省（晋） |
| 15 |  内蒙古（蒙） |
| 61 |  陕西省（陕） |
| 22 |  吉林省（吉） |
| 35 |  福建省（闽） |
| 52 |  贵州省（贵） |
| 44 |  广东省（粤） |
| 63 |  青海省（青） |
| 54 |  西藏（藏） |
| 51 |  四川省（川） |
| 64 |  宁夏回族（宁） |
| 46 |  海南省（琼） |